src/SaveData.proto

message Card{
  enum CardType{
      IDCard = 1;
      DriverCard = 2;
      StudentCard = 3;
      SocialSecurityCard = 4;
      DisabledCard = 5;
  }
  optional int32 CardID = 1;
  optional bytes CardData = 2;
  repeated string fields = 3;
  optional int32 CardIndex = 4;
  optional int32 checkflag = 5;
}

message Data {
  required string account = 1;
  required string password = 2;
  repeated double photo_info = 3;
  optional string phone_number = 4;
  optional string email = 5;
  optional string Name = 6;
  repeated Card CardInfo = 7;
  optional string id = 8;
}


message SaveData{
  repeated Data vector = 1;
}

//本地卡片存储协议